--1. 사원번호가 7788인 사원과 담당 업무가 같은사원을
--표시(사원이름과 담당 업무)하시오.

select ename, job
from employee
where eno=7788;


--2.   시원번호가 7499인 사원보다 급여가 많은사원을
--표시 (사원이름과 담당 업무)

select ename, job, salary
from employee
where salary>(select salary from employee where eno=7499);
select * from employee;
                   
--3.  최소급여를 받는사원의 
이름， 담당 업무 및 급여를표시하시오
--(그룹함수사용).                  

select ename, job, salary
from employee
where salary=(select min(salary) from employee);


 
--4. 평균급여가 가장적은사원의 담당 업무를 찾아 
--직급과 평균급여를 표시하시오 

select job, salary, ename
from employee
where (job, salary)<(select avg(salary) from employee group by job);

--5. 각부서의 최소급여를 받는사원의
--이름， 급여， 부서번호를 표시하시오 


-- 담당 업무가 분석가(ANALYST)인 사원보다 급여가 적으면서 
-- 업무가 분석가(ANALYST)가 아닌 사원들을 표시(사원번호， 이름， 담당 업무， 급여)하시오 

-- 7. 부하직원이 없는사원의 이름을 표시하시오.   -- 8
  

-- 8 부하직원이 있는 사원의 이름을표시하λ|오. -- 6

/*  KING CLARK BLAKE FORD JONES SCOTT  */
--9 BLAKE와 동일한 부서에 속한 사원의 이름과 입사일을 표시하는 질의를 작성하시오
--(단. BLAKE는 제외). 


-- 10 급여가 평균 급여 보다 많은 사원들의 
-- 사원번호와 이름을 표시하되 결과를 
-- 급여에 대해서 오름치순으로 정렬 

-- 11.  이름에 'K' 가 포함된 사원과 같은 부서에서 일하는 사원의 
--사원번호와 이름을 표시하는 질의를 작성하시오 

 
-- 12 부서 위치가 DALLAS인 사원의 이름과 부서번호 및 담당 업무를 표시하시오


-- 13 KING에게 보고하는 사원의 이름과급여를 표시하시오.


-- 14 RESEARCH 부서의 사원에 대한 부서번호 사원이름 및 담당 업무를 표시하시오 

 
-- 15 평균 급여 보다 많은 급여를 받고 
--이름에 M 이 포함된 사원과 같은 부서에서
-- 근무하는 사원의 사원번호.이름， 급여를표시하시오 

   
--16 평균급여가 가잠적은 업무를 찾으시오 

 
-- 17 담당 업무가 MANAGER인 사원이 소속된 부서
-- 와 동일한부서의 사원을표시하시오  

 1. 이름이 ALLEN인 사원과 같은 업무를 하는 사람의 사원번호, 이름, 업무, 급여 추출

 2. EMP(employee) 테이블의 사원번호가 7521인 사원과 업무가 같고 
    급여가 7934인 사원보다 많은 사원의 사원번호, 이름, 담당업무, 입사일, 급여 추출

 3. EMP 테이블에서 급여의 평균보다 적은 사원의 사원번호, 이름, 업무, 급여, 부서번호 추출

 4. 부서별 최소급여가 20번 부서의 최소급여보다 큰 부서의 부서번호, 최소 급여 추출

  
 5. 업무별 급여 평균 중 가장 작은 급여평균의 업무와 급여평균 추출

 6. 업무별 최대 급여를 받는 사원의 사원번호, 이름, 업무, 입사일, 급여, 부서번호 추출


 7. 30번 부서의 최소급여를 받는 사원보다 많은 급여를 받는 사원의 
    사원번호, 이름, 업무, 입사일, 급여, 부서번호, 단 30번 부서는 제외하고 추출

 8. BLAKE와 같은 관리자를 가진 사원의 이름,업무, 상사번호 추출

9. BLAKE와 같은 부서에 있는 모든 사원의 이름과 입사일자를 추출

 10. 평균급여 이상을 받는 모든 사원에 대해 사원의 번호와 이름을 급여가 많은 순서로 추출

   
 11. 이름에 T가 있는 사원이 근무하는 부서에서 근무하는 모든 사원에 대해 
     사원번호,이름,급여를 출력, , 사원번호 순서로 추출 
     (이름에 T가 있는 사원 찾을때 instr 함수 사용할것)
      
 12. 부서위치가 CHICAGO인 모든 사원에 대해 이름,업무,급여 추출

 --#########################################################
 
 13. KING에게 보고하는 모든 사원의 이름과 급여를 추출
  
 14. FORD와 업무와 월급이 같은 사원의 모든 정보 추출
 
 15. 업무가 JONES와 같거나 월급이 FORD 이상인 사원의 이름,업무,부서번호,급여 추출
 
 16. SCOTT 또는 WARD와 월급이 같은 사원의 이름,업무,급여를 추출
     
    
 17. SALES에서 근무하는 사원과 같은 업무를 하는 사원의 이름,업무,급여,부서번호 추출
 
* 힌트: select 절에 서브쿼리 가능 *

 18. 자신(개별직원)의 부서 평균 월급보다 낮은 사원의
 부서번호, 이름, 급여, 자신의 부서 평균급여를 추출
 (각각의 row 별)
  
 19. 사원번호,사원명,부서명, 소속부서 인원수, 업무, 소속 업무 급여평균,급여를 추출
  
 20. 사원번호,사원명,부서번호,업무,급여, 자신의 소속 업무 평균급여를 추출
   
 21. 최소한 한 명의 부하직원이 있는 관리자의 사원번호,이름,입사일자,급여 추출
 
   
 
 22. 부하직원이 없는 사원의 사원번호, 이름, 업무, 부서번호 추출 ( exists 키워드 사용할것)
  